debug=false
oauth.consumerKey=tUwMUBTncl4plKM87ByTaczVv
oauth.consumerSecret=OUVSm2EiVSVblcMLIw3kByrMrJFXWWKR4C4gq3XGpwfoIaatvj
oauth.accessToken=	2842559710-BcHobC5Ywyhp1uEBcyoKYdCpe2VQqdeqSsRwmpb
oauth.accessTokenSecret=isw1EkifpIjPObmYru4hz9P1D6r3iabi5IxZivbqHHNnE